# 01it-group-backend

./: pom.xml
src/main/java/com/itgroup/: Application.java
src/main/java/com/itgroup/config/: AWSS3Config.java  ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/itgroup/controllers/: AuthorizationController.java  BasketController.java  BrandController.java  CategoryController.java  FavoritesController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/itgroup/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BasketRequest.java  BasketResponse.java  BrandDto.java  BrandRequest.java  BrandRequestDto.java  BrandResponse.java  CategoryDto.java  CategoryRequest.java  CategoryRequestDto.java  CategoryResponse.java  CommentRequest.java  CommentResponse.java  FavoritesRequest.java  FavoritesResponse.java  ProductDto.java  ProductInBasketRequest.java  ProductRequest.java  ProductRequestDto.java  ProductResponse.java  ProductsInBasketResponse.java  RegisterRequest.java
src/main/java/com/itgroup/mapper/: BasketMapper.java  BrandMapper.java  CategoryMapper.java  CommentMapper.java  FavoritesMapper.java  ProductMapper.java
src/main/java/com/itgroup/models/: Basket.java  Brand.java  Category.java  Comment.java  Favorites.java  FavoritesCompositeKey.java  FavoritesId.java  Order.java  OrderedProducts.java  OrderedProductsCompositeKey.java  OrderedProductsId.java  ParentCategory.java  ParentCategoryCompositeKey.java  PaymentStatus.java  Product.java  ProductTags.java  ProductTagsCompositeKey.java  ProductTagsId.java  ProductsInBasket.java  ProductsInBasketCompositeKey.java  ProductsInBasketId.java  Reply.java  Role.java  Tag.java  User.java
src/main/java/com/itgroup/repositories/: BasketRepository.java  BrandRepository.java  CategoryRepository.java  CommentRepository.java  FavoritesRepository.java  ProductRepository.java  ProductsInBasketRepository.java  UserRepository.java
src/main/java/com/itgroup/service/: AWSS3Service.java  AuthenticationService.java  BasketService.java  BrandService.java  CategoryService.java  CommentService.java  FavoritesService.java  JwtService.java  ProductService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/sql_statements/: all_create_table_statements.sql  schema.sql
src/test/java/com/itgroup/: ApplicationTests.java
